DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
TELLER_APP_ID="dummy_app_id"
TELLER_CERTIFICATE="dummy_cert"
TELLER_PRIVATE_KEY="dummy_private_key"
ENCRYPTION_KEY="1234567890123456789012345678901212345678901234567890123456789012"
CLERK_SECRET_KEY="dummy_clerk_secret_key"
