DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
CLERK_SECRET_KEY="dummy_clerk_secret_key"
TELLER_ENV="sandbox"
TELLER_APP_ID="dummy_app_id"
TELLER_CERTIFICATE="dummy_cert"
TELLER_PRIVATE_KEY="dummy_private_key"
PLAID_CLIENT_ID="dummy_plaid_client_id"
PLAID_SECRET="dummy_plaid_secret"
PLAID_ENV="sandbox"
ENCRYPTION_KEY="1234567890123456789012345678901212345678901234567890123456789012"
CORS_ORIGINS="http://localhost:3000"
